{
  "name": "triger",
  "version": "1.0.0",
  "description": "Modular WhatsApp bot built with Baileys v6.7.9",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dark-lover-opz/triger.git"
  },
  "keywords": ["whatsapp", "bot", "baileys", "triger", "automation"],
  "author": "dark-lover-opz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dark-lover-opz/triger/issues"
  },
  "homepage": "https://github.com/dark-lover-opz/triger#readme",
  "dependencies": {
    "baileys": "git+https://lyfe00011-admin@bitbucket.org/lyfe00011/baileys.git",
    "axios": "^1.12.2",
    "chalk": "^4.1.2",
    "dotenv": "^17.2.2",
    "fs-extra": "^11.3.2",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2"
  }
}
